DOMAIN_NAME=ntozzi.42.fr

WP_TITLE=Inception
WP_ADMIN=ntozzi
WP_ADMIN_PWD=adminpwd
WP_ADMIN_EMAIL=ninatz@gmail.com
WP_USER=ntozzii
WP_USER_PWD=userpwd
WP_USER_EMAIL=ninatz@outlook.it

DB_HOST=mariadb
DB_ROOT=root
DB_ROOT_PWD=rootpwd
WP_DB_USER=ntozzi
WP_DB_PWD=dbpwd
WP_DB_NAME=wordpress